VITE_SUPABASE_PROJECT_ID="kvzcnrijvgsqmfzrndkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2emNucmlqdmdzcW1menJuZGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTc4MDEsImV4cCI6MjA3NzU5MzgwMX0.o6nM-7ZdB9rdH9KqwygQ7BGYTp0YEUSkL-9FfIXgxnk"
VITE_SUPABASE_URL="https://kvzcnrijvgsqmfzrndkl.supabase.co"
